{
  "name": "Criollitos Venezuelan Food",
  "short_name": "Criollitos",
  "description": "Comida venezolana casera en Toledo. Arepas, cachapas, pabellón y más.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111010",
  "theme_color": "#111010",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
